Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt

Prints 10 filenames from folder pet_images/
 1 file:          Beagle_01170.jpg
 2 file:                cat_07.jpg
 3 file: Golden_retriever_05223.jpg
 4 file:       Dalmatian_04068.jpg
 5 file:         Basenji_00974.jpg
 6 file:                cat_01.jpg
 7 file:   Saint_bernard_08010.jpg
 8 file:              gecko_80.jpg
 9 file: Golden_retriever_05195.jpg
10 file: German_shepherd_dog_04931.jpg

Filename= Beagle_01170.jpg    Label= beagle

Filename= cat_07.jpg    Label= cat

Filename= Golden_retriever_05223.jpg    Label= golden retriever

Filename= Dalmatian_04068.jpg    Label= dalmatian

Filename= Basenji_00974.jpg    Label= basenji

Filename= cat_01.jpg    Label= cat

Filename= Saint_bernard_08010.jpg    Label= saint bernard

Filename= gecko_80.jpg    Label= gecko

Filename= Golden_retriever_05195.jpg    Label= golden retriever

Filename= German_shepherd_dog_04931.jpg    Label= german shepherd dog

Filename= Poodle_07956.jpg    Label= poodle

Filename= Dalmatian_04017.jpg    Label= dalmatian

Filename= Golden_retriever_05257.jpg    Label= golden retriever

Filename= Boston_terrier_02259.jpg    Label= boston terrier

Filename= Great_pyrenees_05367.jpg    Label= great pyrenees

Filename= Cocker_spaniel_03750.jpg    Label= cocker spaniel

Filename= polar_bear_04.jpg    Label= polar bear

Filename= Boston_terrier_02285.jpg    Label= boston terrier

Filename= Beagle_01125.jpg    Label= beagle

Filename= fox_squirrel_01.jpg    Label= fox squirrel

Filename= German_shepherd_dog_04890.jpg    Label= german shepherd dog

Filename= Great_pyrenees_05435.jpg    Label= great pyrenees

Filename= Boston_terrier_02303.jpg    Label= boston terrier

Filename= great_horned_owl_02.jpg    Label= great horned owl

Filename= German_shorthaired_pointer_04986.jpg    Label= german shorthaired pointer

Filename= Golden_retriever_05182.jpg    Label= golden retriever

Filename= Miniature_schnauzer_06884.jpg    Label= miniature schnauzer

Filename= Dalmatian_04037.jpg    Label= dalmatian

Filename= Great_dane_05320.jpg    Label= great dane

Filename= Rabbit_002.jpg    Label= rabbit

Filename= Boxer_02426.jpg    Label= boxer

Filename= Saint_bernard_08036.jpg    Label= saint bernard

Filename= Beagle_01141.jpg    Label= beagle

Filename= cat_02.jpg    Label= cat

Filename= gecko_02.jpg    Label= gecko

Filename= Poodle_07927.jpg    Label= poodle

Filename= skunk_029.jpg    Label= skunk

Filename= Collie_03797.jpg    Label= collie

Filename= Basenji_00963.jpg    Label= basenji

Filename= Basset_hound_01034.jpg    Label= basset hound

Printing all key-value pairs in dictionary results_dic:
Filename= Beagle_01170.jpg    Pet Label= beagle
Filename= cat_07.jpg    Pet Label= cat
Filename= Golden_retriever_05223.jpg    Pet Label= golden retriever
Filename= Dalmatian_04068.jpg    Pet Label= dalmatian
Filename= Basenji_00974.jpg    Pet Label= basenji
Filename= cat_01.jpg    Pet Label= cat
Filename= Saint_bernard_08010.jpg    Pet Label= saint bernard
Filename= gecko_80.jpg    Pet Label= gecko
Filename= Golden_retriever_05195.jpg    Pet Label= golden retriever
Filename= German_shepherd_dog_04931.jpg    Pet Label= german shepherd dog
Filename= Poodle_07956.jpg    Pet Label= poodle
Filename= Dalmatian_04017.jpg    Pet Label= dalmatian
Filename= Golden_retriever_05257.jpg    Pet Label= golden retriever
Filename= Boston_terrier_02259.jpg    Pet Label= boston terrier
Filename= Great_pyrenees_05367.jpg    Pet Label= great pyrenees
Filename= Cocker_spaniel_03750.jpg    Pet Label= cocker spaniel
Filename= polar_bear_04.jpg    Pet Label= polar bear
Filename= Boston_terrier_02285.jpg    Pet Label= boston terrier
Filename= Beagle_01125.jpg    Pet Label= beagle
Filename= fox_squirrel_01.jpg    Pet Label= fox squirrel
Filename= German_shepherd_dog_04890.jpg    Pet Label= german shepherd dog
Filename= Great_pyrenees_05435.jpg    Pet Label= great pyrenees
Filename= Boston_terrier_02303.jpg    Pet Label= boston terrier
Filename= great_horned_owl_02.jpg    Pet Label= great horned owl
Filename= German_shorthaired_pointer_04986.jpg    Pet Label= german shorthaired pointer
Filename= Golden_retriever_05182.jpg    Pet Label= golden retriever
Filename= Miniature_schnauzer_06884.jpg    Pet Label= miniature schnauzer
Filename= Dalmatian_04037.jpg    Pet Label= dalmatian
Filename= Great_dane_05320.jpg    Pet Label= great dane
Filename= Rabbit_002.jpg    Pet Label= rabbit
Filename= Boxer_02426.jpg    Pet Label= boxer
Filename= Saint_bernard_08036.jpg    Pet Label= saint bernard
Filename= Beagle_01141.jpg    Pet Label= beagle
Filename= cat_02.jpg    Pet Label= cat
Filename= gecko_02.jpg    Pet Label= gecko
Filename= Poodle_07927.jpg    Pet Label= poodle
Filename= skunk_029.jpg    Pet Label= skunk
Filename= Collie_03797.jpg    Pet Label= collie
Filename= Basenji_00963.jpg    Pet Label= basenji
Filename= Basset_hound_01034.jpg    Pet Label= basset hound

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:               Beagle_01170.jpg  label:                     beagle
 2 key:                     cat_07.jpg  label:                        cat
 3 key:     Golden_retriever_05223.jpg  label:           golden retriever
 4 key:            Dalmatian_04068.jpg  label:                  dalmatian
 5 key:              Basenji_00974.jpg  label:                    basenji
 6 key:                     cat_01.jpg  label:                        cat
 7 key:        Saint_bernard_08010.jpg  label:              saint bernard
 8 key:                   gecko_80.jpg  label:                      gecko
 9 key:     Golden_retriever_05195.jpg  label:           golden retriever
10 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog

     MATCH:

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon

# Total Images 40 # Matches: 33 # NOT Matches: 7

     MATCH:

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 33 # NOT Matches: 7

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_match           : 82.500000
pct_correct_dogs    : 100.000000
pct_correct_breed   : 90.000000
pct_correct_notdogs : 90.000000

INCORRECT Dog/NOT Dog Assignments:
Misclassified dog: cat_01.jpg

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:             great pyrenees   Classifier:                         kuvasz
Real:           golden retriever   Classifier:                       leonberg

** Total Elapsed Runtime: 0:0:7
